.section {
  min-height: 80vh;
  padding: 6rem 4rem 0 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section.full {
  padding: 0;
}

.section_title{
    font-size:2rem;
    font-weight: bold;
    margin-bottom: .5rem;
}

.section_subtitle{
    color: #545454;
}

.section_titlePart{
    max-width:45vw;
    text-align:center;
}

.grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 4rem;
}

.gridA {
  display: grid;
  grid-template-rows:1fr 1fr;
  grid-template-columns:1fr 1fr;
  padding: 4rem;
  grid-gap: 1rem;
}
.gridA * {
  grid-column: 2;
}

.gridA *:first-child{
    grid-row:1/3;
    grid-column:1;
}

.gridFull {
  display: flex;
  width: 100%;
  flew-wrap: wrap;
  box-sizing: border-box;
}

  .gridFull * {
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
  }
